# GiftCertificatesSystem

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/config/: DBConfig.java  InitConfig.java  SpringConfig.java  WebConfig.java
api/src/main/java/com/epam/esm/controller/: AppExceptionHandler.java  CertificateController.java  CertificatesController.java  TagController.java
api/src/main/java/com/epam/esm/exception/: AppExceptionHandler.java  ExceptionResponse.java  ValidationExceptionResponse.java
api/src/main/resources/: db-dev.properties  logback.xml
api/src/main/resources/message_source/: configuration.properties  exception_messages_en.properties  exception_messages_ru.properties
core/: build.gradle
core/src/main/java/com/epam/esm/dto/: CertificateDTO.java  DataSortOrder.java  DataSortType.java  TagDTO.java
core/src/main/java/com/epam/esm/exception/: EntityAlreadyExistException.java  EntityNotAddedException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotUpdatedException.java  ServiceException.java
core/src/main/java/com/epam/esm/mapper/: CertificateConverter.java  CertificateMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/mapper/impl/: CertificateConverterImpl.java  CertificateMapperImpl.java  TagMapperImpl.java
core/src/main/java/com/epam/esm/model/: Certificate.java  Tag.java
core/src/main/java/com/epam/esm/repository/: CertificateDAO.java  CertificateRepository.java  CertificateTagRepository.java  CertificateTagsDAO.java  TagDAO.java  TagRepository.java
core/src/main/java/com/epam/esm/repository/impl/: CertificateTagRepositoryImpl.java  CertificatesRepositoryImpl.java  SQLCertificateTagsDAO.java  SQLCertificatesDAO.java  SQLTagDAO.java  TagRepositoryImpl.java
core/src/main/java/com/epam/esm/repository/specification/: Specification.java  SpecificationCreator.java
core/src/main/java/com/epam/esm/repository/specification/impl/: CertificatesByPartDescriptionSpecification.java  CertificatesByPartNameSpecification.java  CertificatesBySpecification.java  CertificatesByTagSpecification.java  CertificatesGroupByIdSpecification.java  CertificatesSortByDateSpecification.java  CertificatesSortByNameSpecification.java
core/src/main/java/com/epam/esm/service/: CertificateService.java  CertificateTagService.java  CertificatesService.java  TagService.java
core/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  CertificateTagServiceImpl.java  TagServiceImpl.java
core/src/main/java/com/epam/esm/validator/: NewEntity.java  UpdateEntity.java
core/src/main/resources/: create_db.sql  insert.sql
core/src/main/resources/db.migration/: create_db.sql
core/src/test/java/: SuitTest.java
core/src/test/java/com/epam/esm/config/: EmbeddedTestConfig.java
core/src/test/java/com/epam/esm/repository/impl/: CertificatesRepositoryImplTest.java
core/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  CertificateTagServiceImplTest.java  TagServiceImplTest.java
core/src/test/resources/: create_db.sql  insert.sql  logback.xml
dao/: build.gradle
dao/src/main/java/com/epam/esm/: CertificateDAO.java  CertificateMapper.java  CertificatesDAO.java  TagDAO.java
dao/src/main/java/com/epam/esm/config/: RepoConfig.java  SpringConfig.java
dao/src/main/java/com/epam/esm/connection/: DBParameter.java  DBResourceManager.java
dao/src/main/java/com/epam/esm/impl/: SQLCertificatesDAO.java  SQLTagDAO.java
dao/src/main/resources/: db.properties
model/src/main/java/com/epam/esm/: Certificate.java
model/src/main/java/com/epam/esm/dto/: CertificateDTO.java
model/src/main/java/com/epam/esm/entity/: Certificate.java  Tag.java
service/: build.gradle
service/src/main/java/com/epam/esm/: CertificatesService.java
service/src/main/java/com/epam/esm/converter/: CertificateConverter.java
service/src/main/java/com/epam/esm/converter/impl/: CertificateConverterImpl.java
service/src/main/java/com/epam/esm/impl/: CertificateServiceImpl.java
web/: build.gradle
web/src/main/java/com/epam/esm/: FirstController.java
web/src/main/java/com/epam/esm/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificatesController.java  FirstController.java  GiftCertificatesController.java  SecondController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: hello.html
web/src/main/webapp/WEB-INF/views/certificates/: index.html  new.html
web/src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
web/src/main/webapp/WEB-INF/views/second/: exit.html
