
group 'com.epam.esm'
version '1.0'


ext.versions = [
        springframework: "5.2.12.RELEASE",
        jackson        : "2.12.1"
]


subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    dependencies {
        implementation "org.springframework:spring-webmvc:${versions.springframework}"
        implementation "org.springframework:spring-jdbc:${versions.springframework}"
        testCompile "org.springframework:spring-test:${versions.springframework}"

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${versions.jackson}"
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${versions.jackson}"
        implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.1.Final'

        implementation 'ch.qos.logback:logback-classic:1.1.3'
        implementation 'org.slf4j:jcl-over-slf4j:1.7.12'
    }
}

