group 'com.epam.esm'
version '1.0'


ext.versions = [
        springframework: "5.2.12.RELEASE",
        jackson        : "2.12.1"
]


subprojects {
    apply plugin: 'java'

    dependencies {
        implementation "org.springframework:spring-webmvc:${versions.springframework}"
        implementation "org.springframework:spring-jdbc:${versions.springframework}"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${versions.jackson}"
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${versions.jackson}"


    }
}