plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter:5.7.0'
    testCompile 'org.mockito:mockito-core:3.7.7'
    testCompile 'org.mockito:mockito-junit-jupiter:3.7.7'
    compile 'org.junit.platform:junit-platform-runner:1.6.3'
}

test{
    useJUnitPlatform()
}
