plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'





}