plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':service')

    implementation springframework.spring_core

    implementation springframework.spring_context

    implementation springframework.spring_web

    implementation springframework.spring_webmvc

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'


}
